[cisco]
r1 ansible_host=172.16.1.51
#ansible_connection=ansible.netcommon.network_cli ansible_network_os=cisco.ios.ios ansible_user=admin ansible_password=admin

#define the variables that are common across the group, instead of 
#speficying them individually for each host like in the above comment
[cisco:vars]
 
#ansible_user=admin 
#ansible_password=admin
ansible_connection=ansible.netcommon.network_cli 
ansible_network_os=cisco.ios.ios